# Search-App

./: README.md  settings.gradle.kts
.github/workflows/: search_app_ci.yml
app/: README.md  build.gradle.kts
app/src/androidTest/java/za/co/betway/searchapp/: ExampleInstrumentedTest.kt  UiExtensionFunctionsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/betway/searchapp/: MainActivity.kt  SearchApp.kt
app/src/main/java/za/co/betway/searchapp/data/di/: DatabaseModule.kt  NetworkModule.kt  PermissionModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/za/co/betway/searchapp/data/local/: AppDatabase.kt
app/src/main/java/za/co/betway/searchapp/data/local/dao/: HistoryDao.kt
app/src/main/java/za/co/betway/searchapp/data/local/entity/: AnswerEntity.kt  QuestionEntity.kt  QuestionWithAnswers.kt
app/src/main/java/za/co/betway/searchapp/data/remote/api/: StackOverflowApi.kt
app/src/main/java/za/co/betway/searchapp/data/remote/dto/: Mapper.kt
app/src/main/java/za/co/betway/searchapp/data/remote/dto/answer/: AnswerDto.kt  AnswersResponse.kt
app/src/main/java/za/co/betway/searchapp/data/remote/dto/search/: OwnerDto.kt  QuestionDto.kt  SearchResponse.kt
app/src/main/java/za/co/betway/searchapp/data/remote/mapper/: AppExtensionFunctions.kt
app/src/main/java/za/co/betway/searchapp/data/repository/: HistoryRepository.kt  StackOverflowRepositoryImpl.kt
app/src/main/java/za/co/betway/searchapp/domain/mapper/: EntityExtensionFunctions.kt
app/src/main/java/za/co/betway/searchapp/domain/model/: Answer.kt  Author.kt  Question.kt
app/src/main/java/za/co/betway/searchapp/domain/repository/: StackOverflowRepository.kt
app/src/main/java/za/co/betway/searchapp/domain/usecase/: GetAnswersUseCase.kt  SearchQuestionsUseCase.kt
app/src/main/java/za/co/betway/searchapp/presentation/navigation/: AppNavGraph.kt  NavExtensions.kt
app/src/main/java/za/co/betway/searchapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/za/co/betway/searchapp/presentation/ui/: App.kt
app/src/main/java/za/co/betway/searchapp/presentation/ui/common/: DefaultAppScreen.kt  HtmlText.kt  NoInternetDialog.kt  Test.kt
app/src/main/java/za/co/betway/searchapp/presentation/ui/detail/: AnswerFilter.kt  AnswerItem.kt  DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/za/co/betway/searchapp/presentation/ui/detail/component/: AnswerItem.kt  AnswersHeader.kt  AuthorInfo.kt  AuthorSection.kt  DetailTopAppBar.kt  InformationHeader.kt  TagsRow.kt
app/src/main/java/za/co/betway/searchapp/presentation/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/za/co/betway/searchapp/presentation/ui/historydetail/: HistoryDetailScreen.kt  HistoryDetailViewModel.kt
app/src/main/java/za/co/betway/searchapp/presentation/ui/search/: SearchItem.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/za/co/betway/searchapp/presentation/ui/search/component/: AppDrawer.kt  SearchResultItem.kt  SearchTopAppBar.kt  ThemedLogo.kt
app/src/main/java/za/co/betway/searchapp/presentation/ui/shared/component/: DefaultAppScreen.kt  DetailTopAppBar.kt  HtmlText.kt  NoInternetDialog.kt
app/src/main/java/za/co/betway/searchapp/presentation/ui/shared/component/mapper/: UiExtensionFunctions.kt
app/src/main/java/za/co/betway/searchapp/presentation/ui/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/za/co/betway/searchapp/presentation/utils/: DataExtensions.kt  NetworkUtils.kt  PermissionManager.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_check.xml  ic_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/za/co/betway/searchapp/: AppExtensionFunctionsTest.kt  EntityExtensionFunctionsTest.kt  ExampleUnitTest.kt  GetAnswersUseCaseTest.kt  SearchQuestionsUseCaseTest.kt  StackOverflowRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
